
<Structures>
  <Structure Name="AppModel" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="ServerRequestResponse" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="AllianceRequestResponse" DisplayMethod="Unsigned Integer"/>
      <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Settings" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ServiceMessages" DisplayMethod="Unsigned Integer"/>
      <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Arena3X3Manager" DisplayMethod="Unsigned Integer"/>
      <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="&lt;Errors&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="&lt;UserFlowEvents&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="&lt;ErrorDisplays&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="&lt;BlockUi&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="&lt;Payments&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="&lt;StaticDataManager&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="&lt;SegmentSerialization&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="&lt;NetworkUsageTracker&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Time" DisplayMethod="Unsigned Integer"/>
      <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="LazyData" DisplayMethod="Unsigned Integer"/>
      <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="TextResources" DisplayMethod="Unsigned Integer"/>
      <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="Auth" DisplayMethod="Unsigned Integer"/>
      <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="DeprecatedAuth" DisplayMethod="Unsigned Integer"/>
      <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="Chat" DisplayMethod="Unsigned Integer"/>
      <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="UserNotes" DisplayMethod="Unsigned Integer"/>
      <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="AllianceNotes" DisplayMethod="Unsigned Integer"/>
      <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="ShortUserNotes" DisplayMethod="Unsigned Integer"/>
      <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="Online" DisplayMethod="Unsigned Integer"/>
      <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="Amazon" DisplayMethod="Unsigned Integer"/>
      <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="SoundVolumeDetectorService" DisplayMethod="Unsigned Integer"/>
      <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="Censor" DisplayMethod="Unsigned Integer"/>
      <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="NetEase" DisplayMethod="Unsigned Integer"/>
      <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="BattleStateNotifier" DisplayMethod="Unsigned Integer"/>
      <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="CvcRequest" DisplayMethod="Unsigned Integer"/>
      <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="CvcResponse" DisplayMethod="Unsigned Integer"/>
      <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="Journals" DisplayMethod="Unsigned Integer"/>
      <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="AutoRefresh" DisplayMethod="Unsigned Integer"/>
      <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="Localizer" DisplayMethod="Unsigned Integer"/>
      <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="ExternalStorage" DisplayMethod="Unsigned Integer"/>
      <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="Advertisement" DisplayMethod="Unsigned Integer"/>
      <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="FbManager" DisplayMethod="Unsigned Integer"/>
      <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="Clipboard" DisplayMethod="Unsigned Integer"/>
      <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="Client" DisplayMethod="Unsigned Integer"/>
      <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="Config" DisplayMethod="Unsigned Integer"/>
      <Element Offset="328" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000148" Description="&lt;UserId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="336" Vartype="Byte" Bytesize="1" OffsetHex="00000150" Description="&lt;IsNewUser&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="_userWrapper" DisplayMethod="Unsigned Integer">
        <Structure Name="UserWrapper" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
          <Elements>
            <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="User" DisplayMethod="Unsigned Integer"/>
            <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Social" DisplayMethod="Unsigned Integer"/>
            <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Account" DisplayMethod="Unsigned Integer"/>
            <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Heroes" DisplayMethod="Unsigned Integer"/>
            <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="TrainingCamp" DisplayMethod="Unsigned Integer"/>
            <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Artifacts" DisplayMethod="Unsigned Integer"/>
            <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="BlackMarket" DisplayMethod="Unsigned Integer"/>
            <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Stages" DisplayMethod="Unsigned Integer"/>
            <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Village" DisplayMethod="Unsigned Integer">
              <Structure Name="VillageWrapper" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="User" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="VillageData" DisplayMethod="Unsigned Integer">
                    <Structure Name="UpdatableVillageData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                      <Elements>
                        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="BuildingByTypeId" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="ProducedGemsCount" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="LastGemsCollectTime" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="40" Vartype="Double" Bytesize="8" OffsetHex="00000028" Description="ExcessGemMineHours" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="CapitolBonusLevelByStatByElement" DisplayMethod="Unsigned Integer"/>
                      </Elements>
                    </Structure>
                  </Element>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Updated" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Forge" DisplayMethod="Unsigned Integer"/>
            <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="MagicShop" DisplayMethod="Unsigned Integer"/>
            <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Normalization" DisplayMethod="Unsigned Integer"/>
            <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="Shards" DisplayMethod="Unsigned Integer"/>
            <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Inbox" DisplayMethod="Unsigned Integer"/>
            <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="Chat" DisplayMethod="Unsigned Integer"/>
            <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="Payment" DisplayMethod="Unsigned Integer"/>
            <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="Subscriptions" DisplayMethod="Unsigned Integer"/>
            <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="Quests" DisplayMethod="Unsigned Integer">
              <Structure Name="QuestWrapper" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="QuestDataUpdated" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="QuestsUpdated" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="UserWrapper" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="QuestData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="ArtifactData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="HeroData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="StatsData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Account" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="ArenaData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="VillageData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="StageData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="MagicShopData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="GameSettings" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="SocialData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="AllianceData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="SessionChestData" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="SeenQuestPrototypeIds" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="Quests" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="AdvancedSeen" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="PeriodicQuests" DisplayMethod="Unsigned Integer"/>
            <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="UserGameSettings" DisplayMethod="Unsigned Integer"/>
            <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Arena" DisplayMethod="Unsigned Integer"/>
            <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="UserEffect" DisplayMethod="Unsigned Integer"/>
            <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="Loyalty" DisplayMethod="Unsigned Integer"/>
            <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="Capitol" DisplayMethod="Unsigned Integer">
              <Structure Name="CapitolWrapper" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="UserWrapper" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="VillageData" DisplayMethod="Unsigned Integer">
                    <Structure Name="UpdatableVillageData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                      <Elements>
                        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="BuildingByTypeId" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="ProducedGemsCount" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="LastGemsCollectTime" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="40" Vartype="Double" Bytesize="8" OffsetHex="00000028" Description="ExcessGemMineHours" DisplayMethod="Unsigned Integer"/>
                        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="CapitolBonusLevelByStatByElement" DisplayMethod="Unsigned Integer">
                          <Structure Name="Dictionary`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                            <Elements>
                              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="buckets" DisplayMethod="Unsigned Integer">
                                <Structure Name="Int32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                  <Elements>
                                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
                                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                    <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="Unsigned Integer">
                                      <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                        <Elements>
                                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                                        </Elements>
                                      </Structure>
                                    </Element>
                                  </Elements>
                                </Structure>
                              </Element>
                              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="entries" DisplayMethod="Unsigned Integer">
                                <Structure Name="Entry[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                  <Elements>
                                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
                                    <Element Offset="40" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000028" Description="ElementEnum" DisplayMethod="Hexadecimal"/>
                                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" ChildStruct="Dictionary`4" Description="Dict" DisplayMethod="Unsigned Integer"/>
                                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="ElementEnum" DisplayMethod="Hexadecimal"/>
                                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" ChildStruct="Dictionary`4" Description="Dict" DisplayMethod="Unsigned Integer"/>
                                    <Element Offset="88" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000058" Description="ElementEnum" DisplayMethod="Hexadecimal"/>
                                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" ChildStruct="Dictionary`4" Description="Dict" DisplayMethod="Unsigned Integer"/>
                                    <Element Offset="112" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000070" Description="ElementEnum" DisplayMethod="Hexadecimal"/>
                                    <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" ChildStruct="Dictionary`4" Description="Dict" DisplayMethod="Unsigned Integer"/>
                                  </Elements>
                                </Structure>
                              </Element>
                              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="count" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="version" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="freeList" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="freeCount" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="comparer" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="keys" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="values" DisplayMethod="Unsigned Integer"/>
                              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="_syncRoot" DisplayMethod="Unsigned Integer"/>
                            </Elements>
                          </Structure>
                        </Element>
                      </Elements>
                    </Structure>
                  </Element>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Updated" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="Messages" DisplayMethod="Unsigned Integer"/>
            <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="LocalNotification" DisplayMethod="Unsigned Integer"/>
            <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="AbTest" DisplayMethod="Unsigned Integer"/>
            <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="HourlyGiftsWrapper" DisplayMethod="Unsigned Integer"/>
            <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="CommonDataWrapper" DisplayMethod="Unsigned Integer"/>
            <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="Alliance" DisplayMethod="Unsigned Integer"/>
            <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StatsDataWrapper" DisplayMethod="Unsigned Integer"/>
            <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="MonthlyLoyaltyProgram" DisplayMethod="Unsigned Integer"/>
            <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="RateGame" DisplayMethod="Unsigned Integer"/>
            <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="HeroRatingWrapper" DisplayMethod="Unsigned Integer"/>
            <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="RecommendedQuests" DisplayMethod="Unsigned Integer"/>
            <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="GlobalEvents" DisplayMethod="Unsigned Integer"/>
            <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="SoloEvents" DisplayMethod="Unsigned Integer"/>
            <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="Tournaments" DisplayMethod="Unsigned Integer"/>
            <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="ReferralProgram" DisplayMethod="Unsigned Integer"/>
            <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="Battle" DisplayMethod="Unsigned Integer"/>
            <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="AutoBattle" DisplayMethod="Unsigned Integer"/>
            <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="Fractions" DisplayMethod="Unsigned Integer"/>
            <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="DailyUpdates" DisplayMethod="Unsigned Integer"/>
            <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="Performance" DisplayMethod="Unsigned Integer"/>
            <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="ServerEvents" DisplayMethod="Unsigned Integer"/>
            <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="BattlePass" DisplayMethod="Unsigned Integer"/>
            <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="AutoOpen" DisplayMethod="Unsigned Integer"/>
            <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="Amazon" DisplayMethod="Unsigned Integer"/>
            <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="Arena3x3" DisplayMethod="Unsigned Integer"/>
            <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="Gifts" DisplayMethod="Unsigned Integer"/>
            <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="ServerLogs" DisplayMethod="Unsigned Integer"/>
            <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="DoomTower" DisplayMethod="Unsigned Integer"/>
            <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="GiftLink" DisplayMethod="Unsigned Integer"/>
            <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="CvcTournament" DisplayMethod="Unsigned Integer"/>
          </Elements>
        </Structure>
      </Element>
      <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="_userThread" DisplayMethod="Unsigned Integer"/>
      <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="_mainThread" DisplayMethod="Unsigned Integer"/>
      <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="_ticks" DisplayMethod="Unsigned Integer"/>
      <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="Events" DisplayMethod="Unsigned Integer"/>
      <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="UserEvents" DisplayMethod="Unsigned Integer"/>
      <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="CmdQueue" DisplayMethod="Unsigned Integer"/>
      <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" Description="_configuration" DisplayMethod="Unsigned Integer"/>
      <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="_runningCommands" DisplayMethod="Unsigned Integer"/>
      <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="_commandsSession" DisplayMethod="Unsigned Integer"/>
      <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="&lt;ClientVersion&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
  <Structure Name="Dictionary`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="buckets" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="entries" DisplayMethod="Unsigned Integer">
        <Structure Name="ProcessorResult" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
          <Elements>
            <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Id" DisplayMethod="Unsigned Integer"/>
            <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="Turn" DisplayMethod="Unsigned Integer"/>
            <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Round" DisplayMethod="Unsigned Integer"/>
            <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="ResultType" DisplayMethod="Unsigned Integer"/>
            <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Results" DisplayMethod="Unsigned Integer"/>
            <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="&lt;SkillInfo&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
            <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="&lt;StateSnapshot&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
            <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="IsEmpty" DisplayMethod="Unsigned Integer"/>
          </Elements>
        </Structure>
      </Element>
      <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="count" DisplayMethod="Unsigned Integer"/>
      <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="version" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="freeList" DisplayMethod="Unsigned Integer"/>
      <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="freeCount" DisplayMethod="Unsigned Integer"/>
      <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="comparer" DisplayMethod="Unsigned Integer"/>
      <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="keys" DisplayMethod="Unsigned Integer"/>
      <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="values" DisplayMethod="Unsigned Integer"/>
      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="_syncRoot" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
  <Structure Name="Dictionary`3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="buckets" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="entries" DisplayMethod="Unsigned Integer">
        <Structure Name="Entry[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
          <Elements>
            <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
            <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Meta.Heroes.Element,System.Collections.Generic.Dictionary&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
          </Elements>
        </Structure>
      </Element>
      <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="count" DisplayMethod="Unsigned Integer"/>
      <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="version" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="freeList" DisplayMethod="Unsigned Integer"/>
      <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="freeCount" DisplayMethod="Unsigned Integer"/>
      <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="comparer" DisplayMethod="Unsigned Integer"/>
      <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="keys" DisplayMethod="Unsigned Integer"/>
      <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="values" DisplayMethod="Unsigned Integer"/>
      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="_syncRoot" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
  <Structure Name="Dictionary`4" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="buckets" DisplayMethod="Unsigned Integer">
        <Structure Name="Int32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
          <Elements>
            <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
            <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
          </Elements>
        </Structure>
      </Element>
      <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="entries" DisplayMethod="Unsigned Integer">
        <Structure Name="Entry[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
          <Elements>
            <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="Unsigned Integer"/>
            <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
            <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="Unsigned Integer">
              <Structure Name="System.Collections.Generic.Dictionary.Entry&lt;SharedModel.Battle.Effects.StatKindId,System.Int32&gt;" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                <Elements>
                  <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="key" DisplayMethod="Unsigned Integer"/>
                  <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="value" DisplayMethod="Unsigned Integer"/>
                </Elements>
              </Structure>
            </Element>
          </Elements>
        </Structure>
      </Element>
      <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="count" DisplayMethod="Unsigned Integer"/>
      <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="version" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="freeList" DisplayMethod="Unsigned Integer"/>
      <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="freeCount" DisplayMethod="Unsigned Integer"/>
      <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="comparer" DisplayMethod="Unsigned Integer"/>
      <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="keys" DisplayMethod="Unsigned Integer"/>
      <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="values" DisplayMethod="Unsigned Integer"/>
      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="_syncRoot" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
</Structures>